# Desired environment to run in.
# Possible values: development, test, staging, production
NODE_ENV=development

# Address used by the application to run. Ex: http://0.0.0.0:8080
PORT=8080
HOST=0.0.0.0

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=
# https://www.prisma.io/docs/concepts/components/prisma-client/working-with-prismaclient/logging
# No space must be present between the levels
DATABASE_LOG_LEVELS=query,info,warn,error

# https://getpino.io/#/docs/api?id=loggerlevel-string-gettersetter
# Possible values : trace, debug, info, warn, error, fatal, silent
LOG_LEVEL=debug

# URLs authorized to call the API. Example: 'http://localhost:3000,http://localhost:3001'
# If empty will allow everything.
CORS_WHITELIST=
